// out: "../dist/aiStyles.css"

/* Top page */

body {
    overflow: hidden;
}

#main {
    position: static !important;
    height: 100%;
    width: 100%;
    overflow: hidden;

    #output {
        border: none !important;

        iframe {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            z-index: 990;
        }
    }

}

html.no-js > body {
    background-color: #131516 !important;

    & > div {
        width: 0px !important;
    }
}



/* Main frame */

.top-panel {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 990;
    background: #131516;
    text-align: left;

    &.minimized {
        height: max-content;

        .gallery-wrapper {
            display: none;
        }
    }

    .icon {
        position: fixed;
        top: 20px;
        right: 35px;
        width: 100px;
        height: 100px;
        z-index: 991;
        background-size: contain;
        opacity: 0;
        transition: opacity 10s ease-in;

        &.activated {
            opacity: 1;
            transition: none;
        }
    }

    svg.btn {
        position: absolute;
        bottom: 22px;
        height: 40px;
        box-sizing: border-box;
        padding: 10px 5px;
        cursor: pointer;

        &:hover {
            filter: brightness(1.5) drop-shadow(0 0 1px #fff4);
        }

        &.send {
            right: 60px;

            .running& {
                filter: sepia(1) hue-rotate(60deg) saturate(2.0);
            }
            &:hover {
                filter: sepia(1) hue-rotate(60deg) saturate(2.0) brightness(1.2) drop-shadow(0 0 1px #8f84);
            }
        }
        &.stop {
            right: 30px;
            
            .running& {
                filter: sepia(1) hue-rotate(-60deg) saturate(2.0);
    
                &:hover {
                    filter: sepia(1) hue-rotate(-60deg) saturate(2.0) brightness(1.2) drop-shadow(0 0 1px #f444);
                }
            }
    
        }
        &.minimize {
            right: 0px;
        }
    }
}

.gallery-wrapper {
    flex: 1 1 0px;
    display: flex;
    flex-direction: column;
    position: relative;

    .gallery {
        flex: 1 1 0px;
        display: flex;
        flex-flow: wrap;
        justify-content: left;
        gap: 20px;
        padding: 130px 20px 130px;
        overflow: auto;
        outline-width: 0px;

        @media (min-width: 1800px) and (max-width: 2000px) {
            padding-left: 162px;
        }

        img {
            height: fit-content;
            border-radius: 10px;

            &.hidden {
                display: none;
            }
        }
    }

    .side-panel {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 0;
        background-color: #181a1b;
        border-right: solid 1px #1c1c1c;
        overflow: auto;
        
        &::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }
        &::-webkit-scrollbar-corner {
            background: #0000;
        }
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: none;
            background: #0000;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #313131;
            outline: none;
        }


        &:hover {
            min-width: 200px;
            width: max-content;
            padding: 10px;
        }

        .tag-group {
            margin: 12px 0;

            .tag-check-box {
                margin: 5px;
                background-size: 10px 10px;
                background-repeat: no-repeat;
                background-position-y: 3.5px;
                padding-left: 18px;
            }
        }
    }
}

.editor-wrapper {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 21px;
    background-color: #181a1b;
    border-top: solid 1px #1c1c1c;
    border-bottom: solid 1px #141414;
    flex-shrink: 0;
    flex-grow: 0;
    line-height: 0;

    .editor {
        width: 100%;
        padding: 0;
        padding-right: 88px;
        border: none;
        resize: none;
        outline-width: 0px;
        background: transparent;
        line-height: 30px;
    }

    .tag-bar {
        display: inline;
        line-height: 30px;

        span.tag {
            cursor: pointer;

            &:hover {
                color: white !important;
            }
        }
    }
}

.tag {
    cursor: pointer;

    &.important {
        font-weight: bold;
    }
    &.disabled {
        opacity: 0.5;
        text-decoration: line-through;
    }
    &:not(.checked) {
        color: #aaa;
    }
}
